{
  "name": "project-app",
  "version": "1.0.0",
  "description": "full stack application for cg4002 project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "Shanon Seet",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.1",
    "mqtt": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
